* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
}
.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 600px) {
  .container {
    display: grid;
  }
  .product-container {
    display: block;
    grid-template-columns: repeat(1, 1fr);
  }
  .product-container {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
